{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h1><b>AI-powered Smart Task Management System</b></h1>\n",
    "<h2>Key Features:</h2>\n",
    "<ul>\n",
    "    <li>Natural Language Processing (NLP) for Task Input</li>\n",
    "    <li>Intelligent Task Categorization</li>\n",
    "    <li>Predictive Scheduling</li>\n",
    "    <li>Automated Priority Management</li>\n",
    "    <li>Integration with External APIs</li>\n",
    "    <li>Collaborative Task Management</li>\n",
    "    <li>Adaptive User Interface</li>\n",
    "    <li>Real-time Analytics Dashboard</li>\n",
    "</ul>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def processUserTask(task):\n",
    "    if (task == \"Schedule a meeting with the team tomorrow at 2 PM\"):\n",
    "        return \"OK, I will schedule a meeting with the team tomorrow at 2 PM\"\n",
    "    elif (task == \"Remind me to finish the report by Friday\"):\n",
    "        return \"OK, I will remind you to finish the report by Friday\"\n",
    "    else:\n",
    "        return \"I am sorry, I don't understand what you are asking me to do. I can always help you with things like scheduling a meeting with the team.\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\STA Laptop\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import google.generativeai as genai"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "genai.configure(api_key=\"AIzaSyB-HrZGVI6GFDokQamGsXBaKorcK2SIFWk\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set up the model\n",
    "generation_config = {\n",
    "    \"temperature\": 0.9,\n",
    "    \"top_p\": 1,\n",
    "    \"top_k\": 1,\n",
    "    \"max_output_tokens\": 150,\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "safety_settings = [\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_HARASSMENT\",\n",
    "        \"threshold\": \"BLOCK_MEDIUM_AND_ABOVE\"\n",
    "    },\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_HATE_SPEECH\",\n",
    "        \"threshold\": \"BLOCK_MEDIUM_AND_ABOVE\"\n",
    "    },\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_SEXUALLY_EXPLICIT\",\n",
    "        \"threshold\": \"BLOCK_MEDIUM_AND_ABOVE\"\n",
    "    },\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_DANGEROUS_CONTENT\",\n",
    "        \"threshold\": \"BLOCK_MEDIUM_AND_ABOVE\"\n",
    "    },\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "model = genai.GenerativeModel(model_name=\"gemini-pro\",\n",
    "                              generation_config=generation_config,\n",
    "                              safety_settings=safety_settings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extractTitle(prompt):\n",
    "\n",
    "    title_prompt_parts = [\n",
    "        \"input: {prompt}\",\n",
    "        \"output: \",\n",
    "    ]\n",
    "\n",
    "    response = model.generate_content(title_prompt_parts)\n",
    "    result = response.text\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def classifyTask(task):\n",
    "    API_URL = \"https://api-inference.huggingface.co/models/facebook/bart-large-mnli\"\n",
    "    headers = {\"Authorization\": \"Bearer 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\"}\n",
    "\n",
    "\n",
    "    def query(payload):\n",
    "        response = requests.post(API_URL, headers=headers, json=payload)\n",
    "        return response.json()\n",
    "\n",
    "\n",
    "    output = query({\n",
    "        \"inputs\": \"{task}\",\n",
    "        \"parameters\": {\"candidate_labels\": [\"Bill\", \"News\", \"Entertainment\"]},\n",
    "    })\n",
    "\n",
    "    return output['labels'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "def extract_start_end_time(string):\n",
    "    pattern = r\"start time: (\\d{1,2}:\\d{2} [AP]M), and end time as start time: (\\d{1,2}:\\d{2} [AP]M)\"\n",
    "    match = re.search(pattern, string)\n",
    "    if match:\n",
    "        start_time = match.group(1)\n",
    "        end_time = match.group(2)\n",
    "        return start_time, end_time\n",
    "    else:\n",
    "        return None, None\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extractTime(prompt):\n",
    "    time_prompt_parts = [\n",
    "        \"input: Analyze the given prompt and extract start and end time (if the start or end time is not explicitly mentioned then suggest best suitable times) \\n Note: your answer should only mention start time (format -> start time: XX:XX AM/PM) and end time (format -> end time: XX:XX AM/PM): \\n Schedule a meeting with the team tomorrow at 2 PM\",\n",
    "        \"output: start time: 2:00 PM \\n end time: 3:00 PM\",\n",
    "        \"input: Analyze the given prompt and extract start and end time (if the start or end time is not explicitly mentioned then suggest best suitable times) \\n Note: your answer should only mention start time (format -> start time: XX:XX AM/PM) and end time (format -> end time: XX:XX AM/PM): \\n Study for the exam tomorrow\",\n",
    "        \"output: start time: 9:00 AM \\n end time: 12:00 PM\",\n",
    "        \"input: Analyze the given prompt and extract start and end time (if the start or end time is not explicitly mentioned then suggest best suitable times) \\n Note: your answer should only mention start time (format -> start time: XX:XX AM/PM) and end time (format -> end time: XX:XX AM/PM): \\n \" + prompt,\n",
    "        \"output: \",\n",
    "    ]\n",
    "\n",
    "    response = model.generate_content(time_prompt_parts)\n",
    "    result = response.text\n",
    "    start_time, end_time = processTime(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extractDate(prompt):\n",
    "    date_prompt_parts = [\n",
    "        \"input: Analyze the given prompt and extract start and end date (if the start or end date is not explicitly mentioned then suggest best suitable dates) \\n Note: your answer should only mention start date (format -> start date: MM/DD/YYYY) and end date (format -> end date: MM/DD/YYYY): \\n Schedule a meeting with the team tomorrow at 2 PM\",\n",
    "        \"output: start date: 11/12/2022 \\n end date: 11/12/2022\",\n",
    "        \"input: Analyze the given prompt and extract start and end date (if the start or end date is not explicitly mentioned then suggest best suitable dates) \\n Note: your answer should only mention start date (format -> start date: MM/DD/YYYY) and end date (format -> end date: MM/DD/YYYY): \\n Study for the exam tomorrow\",\n",
    "        \"output: start date: 11/12/2022 \\n end date: 11/12/2022\",\n",
    "        \"input: Analyze the given prompt and extract start and end date (if the start or end date is not explicitly mentioned then suggest best suitable dates) \\n Note: your answer should only mention start date (format -> start date: MM/DD/YYYY) and end date (format -> end date: MM/DD/YYYY): \\n \" + prompt,\n",
    "        \"output: \",\n",
    "    ]\n",
    "\n",
    "    response = model.generate_content(date_prompt_parts)\n",
    "    result = response.text\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "def classifyIsEvent(prompt):\n",
    "    is_event_prompt_parts = [\n",
    "        \"input: Analyze the given prompt and classify if it is an all day event or not \\n Note: your answer should only mention if the event is an all day event or not: \\n Schedule a meeting with the team tomorrow at 2 PM\",\n",
    "        \"output: Not an all day event\",\n",
    "        \"input: Analyze the given prompt and classify if it is an all day event or not \\n Note: your answer should only mention if the event is an all day event or not: \\n Study for the exam tomorrow\",\n",
    "        \"output: All day event\",\n",
    "        \"input: Analyze the given prompt and classify if it is an all day event or not \\n Note: your answer should only mention if the event is an all day event or not: \\n \" + prompt,\n",
    "        \"output: \",\n",
    "    ]\n",
    "\n",
    "    response = model.generate_content(is_event_prompt_parts)\n",
    "    result = response.text\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def classifyIsRepeat(prompt):\n",
    "    is_repeat_prompt_parts = [\n",
    "        \"input: Analyze the given prompt and classify if it is a repeating event or not \\n Note: your answer should only mention if the event is a repeating event or not: \\n Schedule a meeting with the team tomorrow at 2 PM\",\n",
    "        \"output: Not a repeating event\",\n",
    "        \"input: Analyze the given prompt and classify if it is a repeating event or not \\n Note: your answer should only mention if the event is a repeating event or not: \\n Study for the exam tomorrow\",\n",
    "        \"output: Repeating event\",\n",
    "        \"input: Analyze the given prompt and classify if it is a repeating event or not \\n Note: your answer should only mention if the event is a repeating event or not: \\n \" + prompt,\n",
    "        \"output: \",\n",
    "    ]\n",
    "\n",
    "    response = model.generate_content(is_repeat_prompt_parts)\n",
    "    result = response.text\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extractDescription(prompt):\n",
    "    description_prompt_parts = [\n",
    "        \"input: Analyze the given prompt and write me a relevant description of the event \\n Note: your answer should only mention the description of the event: \\n \" + prompt,\n",
    "        \"output: \",\n",
    "    ]\n",
    "\n",
    "    response = model.generate_content(description_prompt_parts)\n",
    "    result = response.text\n",
    "    return result\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def extractLocation(prompt):\n",
    "#     location_prompt_parts = [\n",
    "#         \"input: Analyze the given prompt and extract the location of the event \\n Note: your answer should only mention the location of the event if present in the prompt, else you should respond with singe \\'none\\': \\n Set up a meeting with the team tomorrow at 2 PM\",\n",
    "#         \"output: none\",\n",
    "#         \"input: Analyze the given prompt and extract the location of the event \\n Note: your answer should only mention the location of the event if present in the prompt, else you should respond with singe \\'none\\': \\n Go to the library tomorrow\",\n",
    "#         \"output: library\",\n",
    "#         \"input: Analyze the given prompt and extract the location of the event \\n Note: your answer should only mention the location of the event if present in the prompt, else you should respond with singe \\'none\\': \\n Run for 30 minutes tomorrow in Forest Park\",\n",
    "#         \"output: Forest Park\",\n",
    "#         \"input: Analyze the given prompt and extract the location of the event \\n Note: your answer should only mention the location of the event if present in the prompt, else you should respond with singe \\'none\\': \\n Play soccer tomorrow at 4 PM\",\n",
    "#         \"output: none\",\n",
    "#         \"input: Analyze the given prompt and extract the location of the event \\n Note: your answer should only mention the location of the event if present in the prompt, else you should respond with singe \\'none\\': \\n \" + prompt,\n",
    "#         \"output: \",\n",
    "#     ]\n",
    "\n",
    "#     response = model.generate_content(location_prompt_parts)\n",
    "#     result = response.text\n",
    "#     return result\n",
    "\n",
    "# location = extractLocation(\"Code for 30 minutes in coffee shop tomorrow at 4 PM\")\n",
    "# print(location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "RetryError",
     "evalue": "Timeout of 60.0s exceeded, last exception: 503 failed to connect to all addresses; last error: UNKNOWN: ipv4:142.250.181.74:443: socket is null",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31m_InactiveRpcError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\grpc_helpers.py:79\u001b[0m, in \u001b[0;36m_wrap_unary_errors.<locals>.error_remapped_callable\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 79\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m callable_(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m     80\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\grpc\\_channel.py:1160\u001b[0m, in \u001b[0;36m_UnaryUnaryMultiCallable.__call__\u001b[1;34m(self, request, timeout, metadata, credentials, wait_for_ready, compression)\u001b[0m\n\u001b[0;32m   1154\u001b[0m (\n\u001b[0;32m   1155\u001b[0m     state,\n\u001b[0;32m   1156\u001b[0m     call,\n\u001b[0;32m   1157\u001b[0m ) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_blocking(\n\u001b[0;32m   1158\u001b[0m     request, timeout, metadata, credentials, wait_for_ready, compression\n\u001b[0;32m   1159\u001b[0m )\n\u001b[1;32m-> 1160\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_end_unary_response_blocking\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcall\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\grpc\\_channel.py:1003\u001b[0m, in \u001b[0;36m_end_unary_response_blocking\u001b[1;34m(state, call, with_call, deadline)\u001b[0m\n\u001b[0;32m   1002\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1003\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m _InactiveRpcError(state)\n",
      "\u001b[1;31m_InactiveRpcError\u001b[0m: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNKNOWN: ipv4:142.250.181.74:443: socket is null\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"failed to connect to all addresses; last error: UNKNOWN: ipv4:142.250.181.74:443: socket is null\", grpc_status:14, created_time:\"2024-02-20T06:45:58.7129048+00:00\"}\"\n>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\retry\\retry_unary.py:144\u001b[0m, in \u001b[0;36mretry_target\u001b[1;34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 144\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mtarget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    145\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m inspect\u001b[38;5;241m.\u001b[39misawaitable(result):\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\timeout.py:120\u001b[0m, in \u001b[0;36mTimeToDeadlineTimeout.__call__.<locals>.func_with_timeout\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    118\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_timeout \u001b[38;5;241m-\u001b[39m time_since_first_attempt)\n\u001b[1;32m--> 120\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\grpc_helpers.py:81\u001b[0m, in \u001b[0;36m_wrap_unary_errors.<locals>.error_remapped_callable\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     80\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m---> 81\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mfrom_grpc_error(exc) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m: 503 failed to connect to all addresses; last error: UNKNOWN: ipv4:142.250.181.74:443: socket is null",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 19\u001b[0m\n\u001b[0;32m     16\u001b[0m     result \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mtext\n\u001b[0;32m     17\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n\u001b[1;32m---> 19\u001b[0m daysList \u001b[38;5;241m=\u001b[39m \u001b[43mReturnDaysList\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSpend time with family everyday at 6 PM\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28mprint\u001b[39m(daysList)\n",
      "Cell \u001b[1;32mIn[18], line 15\u001b[0m, in \u001b[0;36mReturnDaysList\u001b[1;34m(prompt)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mReturnDaysList\u001b[39m(prompt):\n\u001b[0;32m      2\u001b[0m     days_prompt_parts \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m      3\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minput: Analyze the given prompt and extract the days of the week for the repeating event \u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m Note: your answer should only mention the list of days of the week for the repeating event if present in the prompt, else you should respond with singe \u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124mnone\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m Schedule a meeting with the team every Monday at 2 PM\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      4\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moutput: [\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124mMonday\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moutput: \u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     13\u001b[0m     ]\n\u001b[1;32m---> 15\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdays_prompt_parts\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     16\u001b[0m     result \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mtext\n\u001b[0;32m     17\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\generativeai\\generative_models.py:248\u001b[0m, in \u001b[0;36mGenerativeModel.generate_content\u001b[1;34m(self, contents, generation_config, safety_settings, stream, **kwargs)\u001b[0m\n\u001b[0;32m    246\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m generation_types\u001b[38;5;241m.\u001b[39mGenerateContentResponse\u001b[38;5;241m.\u001b[39mfrom_iterator(iterator)\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 248\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m generation_types\u001b[38;5;241m.\u001b[39mGenerateContentResponse\u001b[38;5;241m.\u001b[39mfrom_response(response)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py:566\u001b[0m, in \u001b[0;36mGenerativeServiceClient.generate_content\u001b[1;34m(self, request, model, contents, retry, timeout, metadata)\u001b[0m\n\u001b[0;32m    561\u001b[0m metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(metadata) \u001b[38;5;241m+\u001b[39m (\n\u001b[0;32m    562\u001b[0m     gapic_v1\u001b[38;5;241m.\u001b[39mrouting_header\u001b[38;5;241m.\u001b[39mto_grpc_metadata(((\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodel\u001b[39m\u001b[38;5;124m\"\u001b[39m, request\u001b[38;5;241m.\u001b[39mmodel),)),\n\u001b[0;32m    563\u001b[0m )\n\u001b[0;32m    565\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[1;32m--> 566\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrpc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    567\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    568\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretry\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretry\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    569\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    570\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmetadata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmetadata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    571\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    573\u001b[0m \u001b[38;5;66;03m# Done; return the response.\u001b[39;00m\n\u001b[0;32m    574\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\gapic_v1\\method.py:131\u001b[0m, in \u001b[0;36m_GapicCallable.__call__\u001b[1;34m(self, timeout, retry, compression, *args, **kwargs)\u001b[0m\n\u001b[0;32m    128\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_compression \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    129\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompression\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m compression\n\u001b[1;32m--> 131\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m wrapped_func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\retry\\retry_unary.py:293\u001b[0m, in \u001b[0;36mRetry.__call__.<locals>.retry_wrapped_func\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    289\u001b[0m target \u001b[38;5;241m=\u001b[39m functools\u001b[38;5;241m.\u001b[39mpartial(func, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    290\u001b[0m sleep_generator \u001b[38;5;241m=\u001b[39m exponential_sleep_generator(\n\u001b[0;32m    291\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initial, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_maximum, multiplier\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_multiplier\n\u001b[0;32m    292\u001b[0m )\n\u001b[1;32m--> 293\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mretry_target\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    294\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    295\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_predicate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    296\u001b[0m \u001b[43m    \u001b[49m\u001b[43msleep_generator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    297\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    298\u001b[0m \u001b[43m    \u001b[49m\u001b[43mon_error\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    299\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\retry\\retry_unary.py:153\u001b[0m, in \u001b[0;36mretry_target\u001b[1;34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[38;5;66;03m# pylint: disable=broad-except\u001b[39;00m\n\u001b[0;32m    150\u001b[0m \u001b[38;5;66;03m# This function explicitly must deal with broad exceptions.\u001b[39;00m\n\u001b[0;32m    151\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    152\u001b[0m     \u001b[38;5;66;03m# defer to shared logic for handling errors\u001b[39;00m\n\u001b[1;32m--> 153\u001b[0m     \u001b[43m_retry_error_helper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    154\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    155\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    156\u001b[0m \u001b[43m        \u001b[49m\u001b[43msleep\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    157\u001b[0m \u001b[43m        \u001b[49m\u001b[43merror_list\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    158\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpredicate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    159\u001b[0m \u001b[43m        \u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    160\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexception_factory\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    161\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    162\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    163\u001b[0m     \u001b[38;5;66;03m# if exception not raised, sleep before next attempt\u001b[39;00m\n\u001b[0;32m    164\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(sleep)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\google\\api_core\\retry\\retry_base.py:221\u001b[0m, in \u001b[0;36m_retry_error_helper\u001b[1;34m(exc, deadline, next_sleep, error_list, predicate_fn, on_error_fn, exc_factory_fn, original_timeout)\u001b[0m\n\u001b[0;32m    215\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m deadline \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m time\u001b[38;5;241m.\u001b[39mmonotonic() \u001b[38;5;241m+\u001b[39m next_sleep \u001b[38;5;241m>\u001b[39m deadline:\n\u001b[0;32m    216\u001b[0m     final_exc, source_exc \u001b[38;5;241m=\u001b[39m exc_factory_fn(\n\u001b[0;32m    217\u001b[0m         error_list,\n\u001b[0;32m    218\u001b[0m         RetryFailureReason\u001b[38;5;241m.\u001b[39mTIMEOUT,\n\u001b[0;32m    219\u001b[0m         original_timeout,\n\u001b[0;32m    220\u001b[0m     )\n\u001b[1;32m--> 221\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m final_exc \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msource_exc\u001b[39;00m\n\u001b[0;32m    222\u001b[0m _LOGGER\u001b[38;5;241m.\u001b[39mdebug(\n\u001b[0;32m    223\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying due to \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m, sleeping \u001b[39m\u001b[38;5;132;01m{:.1f}\u001b[39;00m\u001b[38;5;124ms ...\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(error_list[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m], next_sleep)\n\u001b[0;32m    224\u001b[0m )\n",
      "\u001b[1;31mRetryError\u001b[0m: Timeout of 60.0s exceeded, last exception: 503 failed to connect to all addresses; last error: UNKNOWN: ipv4:142.250.181.74:443: socket is null"
     ]
    }
   ],
   "source": [
    "def ReturnDaysList(prompt):\n",
    "    days_prompt_parts = [\n",
    "        \"input: Analyze the given prompt and extract the days of the week for the repeating event \\n Note: your answer should only mention the list of days of the week for the repeating event if present in the prompt, else you should respond with singe \\'none\\': \\n Schedule a meeting with the team every Monday at 2 PM\",\n",
    "        \"output: [\\'Monday\\']\",\n",
    "        \"input: Analyze the given prompt and extract the days of the week for the repeating event \\n Note: your answer should only mention the list of days of the week for the repeating event if present in the prompt, else you should respond with singe \\'none\\': \\n Take Programming class from Monday to Friday\",\n",
    "        \"output: [\\'Monday\\', \\'Tuesday\\', \\'Wednesday\\', \\'Thursday\\', \\'Friday\\']\",\n",
    "        \"input: Analyze the given prompt and extract the days of the week for the repeating event \\n Note: your answer should only mention the days of the week for the repeating event if present in the prompt, else you should respond with singe \\'none\\': \\n Excersize every day at 6 AM\",\n",
    "        \"output: [\\'Monday\\', \\'Tuesday\\', \\'Wednesday\\', \\'Thursday\\', \\'Friday\\', \\'Saturday\\', \\'Sunday\\']\",\n",
    "        \"input: Analyze the given prompt and extract the days of the week for the repeating event \\n Note: your answer should only mention the days of the week for the repeating event if present in the prompt, else you should respond with singe \\'none\\': \\n Run for 30 minutes tomorrow in Forest Park\",\n",
    "        \"output: none\",\n",
    "        \"input: Analyze the given prompt and extract the days of the week for the repeating event \\n Note: your answer should only mention the days of the week for the repeating event if present in the prompt, else you should respond with singe \\'none\\': \\n \" + prompt,\n",
    "        \"output: \",\n",
    "    ]\n",
    "\n",
    "    response = model.generate_content(days_prompt_parts)\n",
    "    result = response.text\n",
    "    return result\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Task:\n",
    "        \n",
    "\n",
    "    def __init__(self, title):\n",
    "        self._title = extractTitle(title)\n",
    "        self._start_time = start_time\n",
    "        self._start_date = start_date\n",
    "        self._end_time = end_time\n",
    "        self._end_date = end_date\n",
    "        self._is_all_day_event = is_all_day_event\n",
    "        self._is_repeat = is_repeat\n",
    "        self._days = days\n",
    "        self._location = location\n",
    "        self._notification_time = notification_time\n",
    "        self._availability = availability\n",
    "        self._description = description\n",
    "        self._guests = guests\n",
    "\n",
    "    def get_title(self):\n",
    "        return self._title\n",
    "\n",
    "    def set_title(self, title):\n",
    "        self._title = title\n",
    "\n",
    "    def get_start_time(self):\n",
    "        return self._start_time\n",
    "\n",
    "    def set_start_time(self, start_time):\n",
    "        self._start_time = start_time\n",
    "\n",
    "    def get_start_date(self):\n",
    "        return self._start_date\n",
    "\n",
    "    def set_start_date(self, start_date):\n",
    "        self._start_date = start_date\n",
    "\n",
    "    def get_end_time(self):\n",
    "        return self._end_time\n",
    "\n",
    "    def set_end_time(self, end_time):\n",
    "        self._end_time = end_time\n",
    "\n",
    "    def get_end_date(self):\n",
    "        return self._end_date\n",
    "\n",
    "    def set_end_date(self, end_date):\n",
    "        self._end_date = end_date\n",
    "\n",
    "    def is_all_day_event(self):\n",
    "        return self._is_all_day_event\n",
    "\n",
    "    def set_all_day_event(self, is_all_day_event):\n",
    "        self._is_all_day_event = is_all_day_event\n",
    "\n",
    "    def is_repeat(self):\n",
    "        return self._is_repeat\n",
    "\n",
    "    def set_repeat(self, is_repeat):\n",
    "        self._is_repeat = is_repeat\n",
    "\n",
    "    def get_days(self):\n",
    "        return self._days\n",
    "\n",
    "    def set_days(self, days):\n",
    "        self._days = days\n",
    "\n",
    "    def get_location(self):\n",
    "        return self._location\n",
    "\n",
    "    def set_location(self, location):\n",
    "        self._location = location\n",
    "\n",
    "    def get_notification_time(self):\n",
    "        return self._notification_time\n",
    "\n",
    "    def set_notification_time(self, notification_time):\n",
    "        self._notification_time = notification_time\n",
    "\n",
    "    def get_availability(self):\n",
    "        return self._availability\n",
    "\n",
    "    def set_availability(self, availability):\n",
    "        self._availability = availability\n",
    "\n",
    "    def get_description(self):\n",
    "        return self._description\n",
    "\n",
    "    def set_description(self, description):\n",
    "        self._description = description\n",
    "\n",
    "    def get_guests(self):\n",
    "        return self._guests\n",
    "\n",
    "    def set_guests(self, guests):\n",
    "        self._guests = guests\n",
    "\n",
    "    def printDetials(self):\n",
    "        print(\"Title: \", self._title)\n",
    "        print(\"Start Time: \", self._start_time)\n",
    "        print(\"Start Date: \", self._start_date)\n",
    "        print(\"End Time: \", self._end_time)\n",
    "        print(\"End Date: \", self._end_date)\n",
    "        print(\"Is All Day Event: \", self._is_all_day_event)\n",
    "        print(\"Is Repeat: \", self._is_repeat)\n",
    "        print(\"Days: \", self._days)\n",
    "        print(\"Location: \", self._location)\n",
    "        print(\"Notification Time: \", self._notification_time)\n",
    "        print(\"Availability: \", self._availability)\n",
    "        print(\"Description: \", self._description)\n",
    "        print(\"Guests: \", self._guests)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sample use case:\n",
    "\n",
    "for i in range(4):\n",
    "    user_task = input(\"Enter a task: \")\n",
    "\n",
    "    isEvent = classifyIsEvent(user_task)\n",
    "    print (\"\\nIs Event: \" + isEvent)\n",
    "\n",
    "    print(\"Task Processing: \")\n",
    "    title = extractTitle(user_task)\n",
    "    print(\"\\nTask Classification: \")\n",
    "    task_category = classifyTask(user_task)\n",
    "    print(\"\\nTime Extraction: \")\n",
    "    task_time = extractTime(user_task)\n",
    "    print(\"\\nDate and Day Extraction: \")\n",
    "    task_date = extractDate(user_task)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
